******************************************************************************
Choose 2 of 6 Summary
             Highest Adjusted R-Squared Results            
AdjR2   AICc   JB K(BP)  VIF   SA   Model                        
 0.74 719.80 0.19  0.00 1.06 0.00  +JOBS***  +LOWEDUC***         
 0.68 735.40 0.00  0.00 1.05 0.25  +LOWEDUC***  -DST2URBCEN***   
 0.67 738.27 0.00  0.00 1.04 0.97  -DST2URBCEN***  +UNEMPLOYED***
       Passing Models       
AdjR2 AICc JB K(BP) VIF SA   Model
******************************************************************************
Choose 3 of 6 Summary
                Highest Adjusted R-Squared Results                
AdjR2   AICc   JB K(BP)  VIF   SA   Model                               
 0.80 694.88 0.51  0.00 1.12 0.02  +JOBS***  +LOWEDUC***  -DST2URBCEN***
 0.75 716.24 0.36  0.00 1.70 0.00  +POP**  +JOBS***  +LOWEDUC***        
 0.75 717.83 0.35  0.00 1.14 0.00  +JOBS***  +LOWEDUC***  +ALCOHOLX     
                                        Passing Models                                        
AdjR2    AICc       JB       K(BP)    VIF      SA         Model                                     
0.741502 719.230902 0.206460 0.001030 2.304690 0.410183  +LOWEDUC***  -DST2URBCEN***  +UNEMPLOYED***
0.739595 719.870411 0.122854 0.001165 1.726983 0.337841  +POP***  +LOWEDUC***  -DST2URBCEN***       
0.726676 724.082978 0.800352 0.000041 5.236337 0.110778  +POP***  -DST2URBCEN***  -ALCOHOLX***      
******************************************************************************
Choose 4 of 6 Summary
                       Highest Adjusted R-Squared Results                      
AdjR2   AICc   JB K(BP)  VIF   SA   Model                                            
 0.83 683.47 0.84  0.00 1.73 0.15  +POP***  +JOBS***  +LOWEDUC***  -DST2URBCEN***    
 0.82 688.06 0.82  0.00 1.18 0.09  +JOBS***  +LOWEDUC***  -DST2URBCEN***  +ALCOHOLX**
 0.81 694.29 0.47  0.01 3.06 0.04  +JOBS***  +LOWEDUC***  -DST2URBCEN***  +UNEMPLOYED
                                          Passing Models                                          
AdjR2    AICc       JB       K(BP)    VIF      SA         Model                                         
0.831080 683.470629 0.842602 0.003193 1.733935 0.151778  +POP***  +JOBS***  +LOWEDUC***  -DST2URBCEN*** 
0.800875 697.782577 0.407924 0.000027 5.480068 0.207829  +POP***  +JOBS***  -DST2URBCEN***  -ALCOHOLX***
******************************************************************************
Choose 5 of 6 Summary
                              Highest Adjusted R-Squared Results                             
AdjR2   AICc   JB K(BP)   VIF   SA   Model                                                         
 0.83 683.24 0.74  0.01 18.72 0.20  +POP***  +JOBS***  +LOWEDUC***  -DST2URBCEN***  -ALCOHOLX      
 0.83 685.53 0.74  0.01  4.69 0.16  +POP***  +JOBS***  +LOWEDUC***  -DST2URBCEN***  -UNEMPLOYED    
 0.82 690.40 0.85  0.00  4.22 0.09  +JOBS***  +LOWEDUC***  -DST2URBCEN***  +UNEMPLOYED  +ALCOHOLX**
       Passing Models       
AdjR2 AICc JB K(BP) VIF SA   Model
******************************************************************************
*************** Exploratory Regression Global Summary (CALLS) ****************

              Percentage of Search Criteria Passed             
                   Search Criterion Cutoff Trials # Passed % Passed
             Min Adjusted R-Squared > 0.50     56       53    94.64
            Max Coefficient p-value < 0.05     56       25    44.64
                      Max VIF Value < 7.50     56       45    80.36
            Min Jarque-Bera p-value > 0.10     56       26    46.43
Min Spatial Autocorrelation p-value > 0.10     16        9    56.25

------------------------------------------------------------------------------

      Summary of Variable Significance     
Variable   % Significant % Negative % Positive
LOWEDUC           100.00       0.00     100.00
DST2URBCEN        100.00     100.00       0.00
JOBS               86.67       0.00     100.00
POP                73.33       0.00     100.00
UNEMPLOYED         53.33      10.00      90.00
ALCOHOLX           43.33      56.67      43.33

------------------------------------------------------------------------------

       Summary of Multicollinearity      
Variable     VIF Violations Covariates      
POP        21.31     11     ALCOHOLX (46.67)
JOBS        1.53     0      --------        
LOWEDUC     4.29     0      --------        
DST2URBCEN  1.15     0      --------        
UNEMPLOYED  4.80     0      --------        
ALCOHOLX   12.52     7      POP (46.67)     

------------------------------------------------------------------------------

                                        Summary of Residual Normality (JB)                                        
      JB    AdjR2       AICc    K(BP)      VIF       SA   Model                                                         
0.849799 0.819796 690.396457 0.001995 4.222417 0.088722  +JOBS***  +LOWEDUC***  -DST2URBCEN***  +UNEMPLOYED  +ALCOHOLX**
0.842602 0.831080 683.470629 0.003193 1.733935 0.151778  +POP***  +JOBS***  +LOWEDUC***  -DST2URBCEN***                 
0.818444 0.821927 688.061335 0.000974 1.179790 0.087934  +JOBS***  +LOWEDUC***  -DST2URBCEN***  +ALCOHOLX**             

------------------------------------------------------------------------------

                       Summary of Residual Spatial Autocorrelation (SA)                       
      SA    AdjR2       AICc       JB    K(BP)      VIF   Model                                     
0.971525 0.673762 738.268366 0.000013 0.000009 1.044086  -DST2URBCEN***  +UNEMPLOYED***             
0.410183 0.741502 719.230902 0.206460 0.001030 2.304690  +LOWEDUC***  -DST2URBCEN***  +UNEMPLOYED***
0.337841 0.739595 719.870411 0.122854 0.001165 1.726983  +POP***  +LOWEDUC***  -DST2URBCEN***       

------------------------------------------------------------------------------

Table Abbreviations
AdjR2 Adjusted R-Squared                                     
AICc  Akaike's Information Criterion                         
JB    Jarque-Bera p-value                                    
K(BP) Koenker (BP) Statistic p-value                         
VIF   Max Variance Inflation Factor                          
SA    Global Moran's I p-value                               
Model Variable sign (+/-)                                    
Model Variable significance (* = 0.10, ** = 0.05, *** = 0.01)

------------------------------------------------------------------------------